In compiling, or using any of the code in this release either in part or full,
you have agreed to the following restrictions:

1)  Full compliance with the DIKU, MERC, and ROM licenses enclosed in this 
    distribution, even though the version of ROM 2.4 used was the first beta
    release, in keeping with the intent of Russ Taylor's newer license, 
    the newest version available at this time of that license(ROM 2.4b4) will
    be used.

2)  The Login Notice of your mud must contain the following credits:

    Based on DIKU by Hans, Katya, Tom, Michael, and Sebastion, MERC 2.1
    by Hatchet, Furey and Kahn.  ROM 2.4 (c)1993-96 by Russ Taylor and
    OBLIVION 1.2alpha copyright 1996 by Wes Wagner.

    This information must be in the last 23 lines of your login, and no 
    attempts should be made to hide this information.

3)  Before opening an Oblivion based MUD or MIRPG you must send email to
    Wes Wagner(airius@dnaco.net).  Failure to do so may result in your rights
    to use the code being taken away.

4)  Any use of the Term OBLIVION, remains the exclusive right of Wes Wagner.

5)  Anyone wishing to release a derivative of the OBLIVION code, must obtain
    permission from Wes Wagner in writing.

6)  Wes Wagner reserves the right to disallow anyone who he feels has been
    practicing unethical administration the ability to use the OBLIVION
    code base.

